# btop theme generated by noctalia

theme[main_bg]="#211b22"
theme[main_fg]="#f3f2f3"
theme[title]="#d270e6"
theme[hi_fg]="#d5818f"
theme[selected_bg]="#3c323e"
theme[selected_fg]="#f3f2f3"
theme[inactive_fg]="#b5afb6"
theme[proc_misc]="#5c5cd6"
theme[cpu_box]="#746277"
theme[mem_box]="#746277"
theme[net_box]="#746277"
theme[proc_box]="#746277"
theme[div_line]="#746277"
theme[temp_start]="#d270e6"
theme[temp_mid]="#5c5cd6"
theme[temp_end]="#d5818f"
theme[cpu_start]="#d270e6"
theme[cpu_mid]="#5c5cd6"
theme[cpu_end]="#d5818f"
theme[free_start]="#d270e6"
theme[free_mid]="#5c5cd6"
theme[free_end]="#d5818f"
theme[cached_start]="#d270e6"
theme[cached_mid]="#5c5cd6"
theme[cached_end]="#d5818f"
theme[available_start]="#d270e6"
theme[available_mid]="#5c5cd6"
theme[available_end]="#d5818f"
theme[used_start]="#d270e6"
theme[used_mid]="#5c5cd6"
theme[used_end]="#d5818f"
theme[download_start]="#d270e6"
theme[download_mid]="#5c5cd6"
theme[download_end]="#d5818f"
theme[upload_start]="#d270e6"
theme[upload_mid]="#5c5cd6"
theme[upload_end]="#d5818f"
