# btop theme generated by noctalia

theme[main_bg]="#291417"
theme[main_fg]="#f3f2f2"
theme[title]="#e46779"
theme[hi_fg]="#d0c162"
theme[selected_bg]="#4c252a"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6afb0"
theme[proc_misc]="#d6885c"
theme[cpu_box]="#756163"
theme[mem_box]="#756163"
theme[net_box]="#756163"
theme[proc_box]="#756163"
theme[div_line]="#756164"
theme[temp_start]="#e46779"
theme[temp_mid]="#d6885c"
theme[temp_end]="#d0c162"
theme[cpu_start]="#e46779"
theme[cpu_mid]="#d6885c"
theme[cpu_end]="#d0c162"
theme[free_start]="#e46779"
theme[free_mid]="#d6885c"
theme[free_end]="#d0c162"
theme[cached_start]="#e46779"
theme[cached_mid]="#d6885c"
theme[cached_end]="#d0c162"
theme[available_start]="#e46779"
theme[available_mid]="#d6885c"
theme[available_end]="#d0c162"
theme[used_start]="#e46779"
theme[used_mid]="#d6885c"
theme[used_end]="#d0c162"
theme[download_start]="#e46779"
theme[download_mid]="#d6885c"
theme[download_end]="#d0c162"
theme[upload_start]="#e46779"
theme[upload_mid]="#d6885c"
theme[upload_end]="#d0c162"
