# btop theme generated by noctalia

theme[main_bg]="#1a1825"
theme[main_fg]="#f2f2f3"
theme[title]="#7a67e4"
theme[hi_fg]="#cc66bc"
theme[selected_bg]="#302c44"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b0afb6"
theme[proc_misc]="#b15cd6"
theme[cpu_box]="#656378"
theme[mem_box]="#656378"
theme[net_box]="#656378"
theme[proc_box]="#656378"
theme[div_line]="#666378"
theme[temp_start]="#7a67e4"
theme[temp_mid]="#b15cd6"
theme[temp_end]="#cc66bc"
theme[cpu_start]="#7a67e4"
theme[cpu_mid]="#b15cd6"
theme[cpu_end]="#cc66bc"
theme[free_start]="#7a67e4"
theme[free_mid]="#b15cd6"
theme[free_end]="#cc66bc"
theme[cached_start]="#7a67e4"
theme[cached_mid]="#b15cd6"
theme[cached_end]="#cc66bc"
theme[available_start]="#7a67e4"
theme[available_mid]="#b15cd6"
theme[available_end]="#cc66bc"
theme[used_start]="#7a67e4"
theme[used_mid]="#b15cd6"
theme[used_end]="#cc66bc"
theme[download_start]="#7a67e4"
theme[download_mid]="#b15cd6"
theme[download_end]="#cc66bc"
theme[upload_start]="#7a67e4"
theme[upload_mid]="#b15cd6"
theme[upload_end]="#cc66bc"
